﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #canvas
        {
            background:steelblue;
            position:absolute;
        }
        #debug
        {
            position:absolute;
            
        }
        .back
        {
            width:1300px;
                        height:500px;
                        background:black url(ParallaxStars.png) repeat-x center right;
                        z-index:-1;
                        
        }
    </style>
</head>
<body onload="init()">
<div class="back">
<canvas id="canvas" width="1400" height ="500"></canvas>
<canvas id="debug" width="1400" height ="500"></canvas>
</div>
<script src="Box2dWeb-2.1.a.3.js"></script>
<script src="Main.js"></script>
<script src="easeljs-0.5.0.min.js"></script>
<script src="Ball.js"></script>
<script src="floor.js"></script>
<script src="cannon.js"></script>
<label id="MousePos"> MousePos</label><br>
<label id="MouseLoc"> BallVel</label><br>
<label id="Win"> IsWin?</label><br>
<label > X Velocity: </label> <input id="Xvel" name="txtJob" value="25">
<br>
<label > Y Velocity: </label> <input id="Yvel" name="txtJob" value="25">

</body>
</html>
