body > .reveal {
  /*font-size: 26px;*/
}

.AG-logo {
    position: fixed;
    top: -15px;
    right: -22px;
    width: 236px;
    height: 94px;
    opacity: 0.5;
    -webkit-transform: scale(0.8);
    background: url(../images/nagarroAG.png) no-repeat;
}

.spinner {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    background: url(../images/spinner.gif) no-repeat;
    height: 30px;
    width: 30px;
    z-index: 100;
}

.html5-logo {
    height: 600px;
    width: 500px;
    float: left;
    background: url(../images/html5logo.png) no-repeat;
    -webkit-transform: scale(0.8);
}

.about-slide {
    position: relative;
    top: 100px;
}

.vertical-space {
    height: 100px;
}

.reveal section {
    height: 90%;
}

.reveal section > article {
    position: relative;
}

span.red {
    color: darkred;
}

span.bold {
    font-weight: bold;
}

.conn-status {
    -webkit-transform: rotateX(0deg);
    -webkit-transition: all 0.5s ease;
}
.conn-status.online {
    -webkit-transform: rotateX(180deg);
}
.conn-status .status-offline {
    display: inline-block;
    /*default*/
    font-weight: bold;
    color: darkred;
}
.conn-status .status-online {
    -webkit-transform: rotateX(180deg);
    display: inline-block;
}
.conn-status.online .status-online {
    font-weight: bold;
    color: darkgreen;
}
.conn-status.online .status-offline {
    font-weight: normal;
    color: inherit;
}

.store-local {
    width: 600px;
    height: 80px;
    font-size: 0.7em;
    background: #f7fbfc;
}

a.cool-button {
    display: inline-block;
    border: 1px solid #3b759e !important;
    border-radius: 10px;
    padding: 5px 8px;
    background: #74a7cb;
    color: white !important;
    -webkit-transition: all 0.4s ease !important;
}
a.cool-button:hover {
    -webkit-transform: scale(1.1);
}
a.cool-button.active {
    background: darkred;
}

.reveal section > article.small {
    top: 20%;
}

.reveal section > article.mid {
    top: 10%;
}

[data-state="soothe"] > * {
    position: relative;
    top: 40%;
}

#avgrund-popup .close-popup {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 0;
    top: 0;
    background: black;
}

#io50song {
    width: 50%;
    height: 500px;
    left: 25%;
    top: 10%;
    margin: 0 auto;
}

.two-face {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.8s ease;
}
.two-face > .face {
    -webkit-backface-visibility: hidden;
    width: 100%;
    margin-bottom: 20px;
    position: absolute;
}

.two-face > .face.front {
    -webkit-transform: rotateY(0deg);
}
.two-face > .face.back {
    -webkit-transform: rotateY(-180deg);
}
.two-face > .face > .inner-container {
    display: block;
    position: relative;
    width: 90%;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
}
.two-face > .face > .inner-container.back {
    margin: 0 auto;
    box-shadow: none;
    border: 2px solid #888;
    background: #EDF6F8;
    min-height: 500px;
}
.two-face > .face > .inner-container.back > .content {
    min-height: 500px;
    width: 100%;
    max-width: 100%;
}

.two-face > .face > .change-face {
    position: absolute;
    width: 26px;
    height: 26px;
    cursor: pointer;
    left: -2%;
}
.two-face > .face > .change-face.run {
    background: url(../images/glyphicons/glyphicons_220_play_button.png) no-repeat;
}
.two-face > .face > .change-face.go-back {
    background: url(../images/glyphicons/glyphicons_221_unshare.png) 25% 42% no-repeat;
    padding: 2px;
    border: 5px solid black;
    border-radius: 20px;
    -webkit-transform: scale(0.6);
}

p.smaller {
    font-size: 0.8em;
}

span.code {
    border-bottom: 1px dotted black;
    font-weight: bold;
    font-size: 80%;
}

ul.wider li {
    margin-top:0.3em;
}
ul.wider li p {
    margin-top: 0.2em;
    font-size: 0.9em;
}
ul.wider li li {
    font-size: 0.8em;
}

/*** Fonts ***/
/* Quicksand */
@font-face {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/Quicksand-Regular.woff") format("woff");
}
@font-face {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/Quicksand-Bold.woff") format("woff");
}

/* Open Sans */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/OpenSans.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/OpenSans-Bold.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: url("fonts/OpenSans-Italic.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  src: url("fonts/OpenSans-BoldItalic.woff") format("woff");
}
