﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Video recording demo</title>
    <link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span4">
                <video id="video" autoplay></video>
                <canvas id="canvas"></canvas>
            </div>
            <div class="replay">
                <img width="360" height="360" src="" id="replay-screen">
            </div>
        </div>
        <div class="row">
            <div class="span6 offset4">
                <a href="#" id="play" class="btn btn-primary btn-large">&#x25BA;</a> <a href="#"
                    id="stop" class="btn btn-primary btn-large">&#x2590;&#x2590;</a> <a href="#" id="replay"
                        class="btn btn-primary btn-large">Replay</a> <a href="#" id="delete-replay" class="btn btn-primary btn-large">
                            Delete Replay</a>
            </div>
        </div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>
