﻿<!DOCTYPE html>
<html manifest="blackboard.appcache">
<head>
    <title>Blackboard</title>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body class="page">
    <div class="content">
        <div class="info">
            <div id="board">
                <h1>
                    BlackBoard...</h1>
                <canvas id="myCanvas" width="745px" height="502px">
            Sorry, your browser doesn't support canvas technology.
        </canvas>
                </br> </br> </br> </br> </br> </br>
                <p class="selector">
                    Color picker:
                    <select id="selectColor" class="dropdown">
                        <option id="colBlack" value="white" selected="selected">White</option>
                        <option id="colRed" value="red">Red</option>
                        <option id="colBlue" value="blue">Blue</option>
                        <option id="colGreen" value="green">Green</option>
                        <option id="colOrange" value="orange">Orange</option>
                        <option id="colYellow" value="yellow">Yellow</option>
                        <option id="colBrown" value="brown">Brown</option>
                    </select>
                    line width picker:
                    <select id="selectWidth" class="dropdown">
                        <option id="Option1" value="1" selected="selected">1</option>
                        <option id="Option2" value="2">2</option>
                        <option id="Option3" value="3">3</option>
                        <option id="Option4" value="4">4</option>
                        <option id="Option5" value="5">5</option>
                        <option id="Option6" value="6">6</option>
                    </select>
                </p>
            </div>
            <!-- END board -->
            <script src="js/blackboard.js" type="text/javascript"></script>
            <script src="js/jquery.min.js" type="text/javascript"></script>
        </div>
        <!-- END info -->
    </div>
    <ul id="items">
        <li id="add">SnapShot[+]</li>
    </ul>
    <script src="js/db.js" type="text/javascript"></script>
</body>
</html>
