<!DOCTYPE html>
<html>
<head>
    <title>Drone Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="/drone/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/drone/lib/humane/jackedup.css">
    <link rel="stylesheet" href="/drone/main.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 sixth tile" data-command="takeoff">
                <span class="text"></span>
            </div>
            <div class="col-xs-4 sixth tile" data-command="land">
                <span class="text"></span>
            </div>
            <div class="col-xs-4 second tile" data-command="stop">
                <span class="text"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 fourth tile" data-voting="start">
                <span class="text"></span>
            </div>
            <div class="col-xs-4 fourth tile" data-voting="stop">
                <span class="text"></span>
            </div>
            <div class="col-xs-4 fifth tile" data-voting="end game">
                <span class="text"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 third tile" data-command="up">
                <span class="text"></span>
            </div>
            <div class="col-xs-4 first tile" data-command="front">
                <span class="text"></span>
            </div>
            <div class="col-xs-4 third tile" data-command="left">
                <span class="text"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 first tile" data-command="down">
                <span class="text"></span>
            </div>
            <div class="col-xs-4 third tile" data-command="back">
                <span class="text"></span>
            </div>
            <div class="col-xs-4 first tile" data-command="right">
                <span class="text"></span>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/drone/lib/jquery.min.js"></script>
    <script src="/drone/lib/jquery.fittext.js"></script>
    <script src="/drone/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/drone/lib/bootbox.min.js"></script>
    <script src="/drone/lib/humane/humane.min.js"></script>
    <script src="/drone/admin/main.js"></script>
</body>
</html>
