body {
  /*overflow: hidden;*/
}

.ui-accordion .ui-accordion-header {
  height: 2.5em;
}


#screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 100;
  float: left;
}
#container {
  width: 600px;
  margin: 0 auto;
  z-index: 1;
}
#header {
  padding: 1.5em;
  margin: 0 auto;
}
#main {
  margin: 0 auto;
}
#main .pane {
  height: 300px;
}
#title {
  text-align: center;
  font-size: 3em;
  color: #777777;
}
#error_message {
  color: red;
  line-height: 1.2em;
}
#plan_pdf {
  margin: 1em;
  float: left;
}
#stickers_pdf {
  float: left;
  margin: 1em;
}
#waiting {
  display: none;
  position: absolute;
  margin-right: 0;
  vertical-align: middle;
}


.inputs .input {
  padding: 1em;
  border: 1px solid #ffffff;
}
.inputs .input label {
  width: 45%;
  float: left;
  color: #666666;
}
.inputs .input input, .inputs .input textarea {
  width: 50%;
  background: #eeeeee;
  border: 0;
  color: #444444;
  outline: none;
}
.inputs .input textarea {
  height: 170px;
  max-height: 170px;
  max-width: 50%;
  resize: none;
}

.inputs .input:hover {
  background: #ffffff;
}
.inputs .input:hover input, .inputs .input:hover textarea {
  background: #ffffff;
}

.inputs .submit {
  padding: 2em 1em 1em 1em;
  text-align: right;
}
