<html>
<head>
    <script src="treasure.js">
    </script>
</head>
<body>
    <aside>
            <img src="images/bang.jpg">
		</aside>
        <br>
        <div id="data">
        <p> 
            Knock any door below and go back to Level 1.
        </p>
        <br>
	    <a href="Level1.html" id = "door1" >
			    <img src ="images/door1.jpg" />		
		    
	    </a>
        <a href="Level1.html" id = "door2" >
			    <img  src ="images/door1.jpg"/>
        </a>
	</div>
</body>
</html>
