<html>
<head>
    <script src="treasure.js">
    </script>
    <style>
      @-webkit-keyframes buzz {
        from { background: white; }
        50%  { background: orange; }
        to   { background: white; }
      }

      body {
        -webkit-animation: buzz 10s infinite;
      }
    </style>
</head>
<body>
<p ><font face="arial, sans-serif" size="+1" color="#666666">Find the Treasure  </font></p>
    <div id="data">
            <p> 
                Level 1 - Select a door
            </p>
            <br>
			<a id = "door1" href="Bang.html">				
					<img src ="images/door1.jpg" />
			</a>
            <a id = "door2" href="Level2.html" >		    	
			    	<img  src ="images/door1.jpg"/>			    
            </a>
		</div>
</body>
</html>
