<html>
<head>
    <script src="treasure.js">
    </script>
</head>
<body background="images/back1.jpg">
<p ><font face="arial, sans-serif" size="+1" color="#666666">Find the Treasure  </font></p>
    <div id="data">
            <p> 
                Level 1 - Select a door
            </p>
            <br>
			<a id = "door1" href="Bang.html">				
					<img src ="images/door1.jpg" />
			</a>
            <a id = "door2" href="Level2.html" >		    	
			    	<img  src ="images/door1.jpg"/>			    
            </a>
		</div>
</body>
</html>
