<html>
<head>
    <script src="treasure.js">
    </script>
</head>
<body>
<p ><font face="arial, sans-serif" size="+1" color="#666666">Find the Treasure  </font></p>
    <div id="data">
        <p> 
            Level 2 - Select a door
        </p>
        <br>
	    <a href="Level3.html" id = "door1" >
			    <img src ="images/door2.jpg" />		
		    
	    </a>
        <a href="Bang.html" id = "door2" >
			    <img  src ="images/door2.jpg"/>
        </a>
	</div>
</body>
</html>
