<html>
<head>
    <script src="treasure.js">
    </script>
</head>
<body>
<p ><font face="arial, sans-serif" size="+1" color="#666666">Find the Treasure  </font></p>
     <div id="data">
            <p> 
                Level 4  - Select a door
            </p>
            <br>
			<a id = "door1" href="Level5.html">				
					<img src ="images/door4.jpg" />
			</a>
            <a id = "door2" href="Bang.html" >		    	
			    	<img  src ="images/door4.jpg"/>			    
            </a>
		</div>
</body>
</html>
