<html>
<head>
    <script src="treasure.js">
    </script>
</head>
<body>
<p ><font face="arial, sans-serif" size="+1" color="#666666">Find the Treasure  </font></p>
    <div id="data">
            <p> 
                Level 3 - Select a door
            </p>
            <br>
			<a href="Bang.html" id = "door1">
					<img src ="images/door3.jpg" />		
			</a>
            <a href="Level4.html" id = "door2">
			    	<img  src ="images/door3.jpg"/>
            </a>
		</div>
</body>
</html>
