<!DOCTYPE html>
<html>
<head>
	<title>Drone Multiplayer Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="/drone/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/drone/lib/humane/jackedup.css">
    <link rel="stylesheet" href="/drone/lib/humane/bigbox.css">
    <link rel="stylesheet" href="/drone/main.css">
</head>
<body>
    <div class="jumbotron announcement-container hidden">
        <div class="container">
            <h1 class="announcement"></h1>
        </div>
    </div>

	<div class="container inactive">
		<div class="row">
			<div class="col-xs-6 first tile" data-vote="flipLeft">
                <span class="text"></span>
            </div>
			<div class="col-xs-6 second tile" data-vote="flipRight">
                <span class="text"></span>
            </div>
		</div>
		<div class="row">
			<div class="col-xs-6 third tile" data-vote="doublePhiThetaMixed">
                <span class="text"></span>
            </div>
			<div class="col-xs-6 fourth tile" data-vote="wave">
                <span class="text"></span>
            </div>
		</div>
		<div class="row">
			<div class="col-xs-6 fifth tile" data-vote="flipLeft">
                <span class="text"></span>
            </div>
			<div class="col-xs-6 sixth tile" data-vote="flipRight">
                <span class="text"></span>
            </div>
		</div>
	</div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/drone/lib/jquery.min.js"></script>
    <script src="/drone/lib/jquery.fittext.js"></script>
    <script src="/drone/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/drone/lib/bootbox.min.js"></script>
    <script src="/drone/lib/humane/humane.min.js"></script>
    <script src="/drone/main.js"></script>
</body>
</html>