.container {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.container.inactive {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}
.container.inactive .tile {
    background-color: #bbb;
}

.container.split .first {
    -webkit-transform: translate(-200px, -170px);
    -moz-transform: translate(-200px, -170px);
    -o-transform: translate(-200px, -170px);
    -ms-transform: translate(-200px, -170px);
    transform: translate(-200px, -170px);
    opacity: 0.2;
}
.container.split .second {
    -webkit-transform: translate(202px, -170px);
    -moz-transform: translate(202px, -170px);
    -o-transform: translate(202px, -170px);
    -ms-transform: translate(202px, -170px);
    transform: translate(202px, -170px);
    opacity: 0.2;
}
.container.split .third {
    -webkit-transform: translate(-200px);
    -moz-transform: translate(-200px);
    -o-transform: translate(-200px);
    -ms-transform: translate(-200px);
    transform: translate(-200px);
    opacity: 0.2;
}
.container.split .fourth {
    -webkit-transform: translate(200px);
    -moz-transform: translate(200px);
    -o-transform: translate(200px);
    -ms-transform: translate(200px);
    transform: translate(200px);
    opacity: 0.2;
}
.container.split .fifth {
    -webkit-transform: translate(-200px, 170px);
    -moz-transform: translate(-200px, 170px);
    -o-transform: translate(-200px, 170px);
    -ms-transform: translate(-200px, 170px);
    transform: translate(-200px, 170px);
    opacity: 0.2;
}
.container.split .sixth {
    -webkit-transform: translate(202px, 170px);
    -moz-transform: translate(202px, 170px);
    -o-transform: translate(202px, 170px);
    -ms-transform: translate(202px, 170px);
    transform: translate(202px, 170px);
    opacity: 0.2;
}

.announcement-container {
    position: absolute;
    width: 100%;
    background: #9e3b33;
    color: white;
    padding: 30px 60px;
}
.announcement-container .announcement {
    text-align: center;
}

.tile {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.tile {
	border: 1px solid white;
	position: relative;
}
.tile > .text {
	position: absolute;
    color: white;
    font-size: 2em;
}
.tile.first {
    background-color: #90ca77;
}
.tile.second {
    background-color: #81c6dd;
}
.tile.third {
    background-color: #e9b64d;
}
.tile.fourth {
    background-color: #e48743;
}
.tile.fifth {
    background-color: #9e3b33;
}
.tile.sixth {
    background-color: rgba(143, 134, 189, 0.86);
}