{
  "name": "roughregister",
  "description": "Rough collection of little node.js apps",
  "version": "0.0.2",
  "author": {
    "name": "Anup Bishnoi",
    "email": "pixelsallover@gmail.com"
  },
  "dependencies": {
    "apper": "*",
    "underscore": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anupbishnoi/roughregister"
  },
  "main": "index",
  "scripts": {
    "prepublish": "npm prune",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
