<!DOCTYPE html>
<html>
    <head>
        <title>let's See some action...</title>
        <link rel="Stylesheet" href="css/styl.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaivn5bE7MtQL27MhA18pU97bxPtJs9wA&amp;sensor=false"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
		<h1>Duniya Dekho</h1>
        <div id="MyLocation" class="hide-it">
            <h2>Where am I?</h2>
            <table>
            <tr>
            <td>
                <table>
			        <tr><td>Latitude:</td><td id="latitude"></td></tr>
			        <tr><td>Longitude:</td><td id="longitude"></td></tr>
			        <tr><td>Altitude:</td><td id="altitude"></td></tr>
			        <tr><td>Current time:</td><td id="time"></td></tr>
                    <tr><td>Address:</td><td id="address"></td></tr>
		        </table>
            </td>
            <td>
                <div id="map"></div>
            </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="images"></div>
                </td>
            </tr>
            </table>
            <center>
            <div id="largerImage">
                <img id="biggerPicture" alt="BetterView... AH?" src="#" class="hide-it" />
                <div id="imageDescription">Click an image</div>
            </div>
            </center>
        </div>	
        <center>
        <div id="Goofup">
                <img id="NoHTML5" alt="BLUH..!!" src="images/NoHTML5.jpg" class="hide-it" />
                <img id="NotTrusted" alt="BLUH..!!" src="images/NotTrusted.jpg" class="hide-it" />
        </div>	
        </center>
	</body>
</html>
