﻿<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .envelope-base
      {
          position:fixed;
          top:200px;
          left:200px;
          height:200px;
          width:400px;
          z-index:0;
          background-color:#aaaaaa;
          color:#fff;
          font-size:50px;
          font-weight:bold;
      }
      
      .triangleTop
        {
            position:fixed;
            top:200px;
            left:200px;
            z-index:10;
            
	        width: 0; 
	        height: 0; 
	        border-left: 200px solid transparent;
	        border-right: 200px solid transparent;
	        border-top: 100px solid Gray;
	        border-bottom:0px;
        }
        
        .topUnfolded
        {
            -webkit-transform:rotateX(180deg); 
            -webkit-transform-origin: left top;
            -moz-transform:rotateX(180deg); 
            -moz-transform-origin: left top;
            -o-transform:rotateX(180deg); 
            -o-transform-origin: left top;
            transform:rotateX(180deg); 
            transform-origin: 0px 0px;
        }

        .triangleRight
        {
            position:fixed;
            top:200px;
            left:400px;
            z-index:10;
	        
	        width: 0; 
	        height: 0; 
	        border-top: 100px solid transparent;
	        border-bottom: 100px solid transparent;
	        border-right: 200px solid Gray;
	        border-left:0px;
        }
        
        .rightUnfolded
        {
            -webkit-transform:rotateY(180deg); 
            -webkit-transform-origin: right top;
            -moz-transform:rotateY(180deg); 
            -moz-transform-origin: right top;
            -o-transform:rotateY(180deg); 
            -o-transform-origin: right top;
            transform:rotateY(180deg); 
            transform-origin: right top;
        }

        .triangleBottom
        {
            position:fixed;
            top:300px;
            left:200px;
            z-index:10;
            
	        width: 0; 
	        height: 0; 
	        border-left: 200px solid transparent;
	        border-right: 200px solid transparent;
	        border-bottom: 100px solid Gray;
	        border-top:0px;
        }

        .bottomUnfolded
        {
           -webkit-transform:rotateX(180deg); 
           -webkit-transform-origin: left bottom;
           -moz-transform:rotateX(180deg); 
           -moz-transform-origin: left bottom;
           -o-transform:rotateX(180deg); 
           -o-transform-origin: left bottom;
           transform:rotateX(180deg); 
           transform-origin: left bottom;
        }
        
        .triangleLeft
        {
            position:fixed;
            top:200px;
            left:200px;
            z-index:10;
            
	        width: 0; 
	        height: 0; 
	        border-top: 100px solid transparent;
	        border-bottom: 100px solid transparent; 
	        border-left:200px solid Gray; 
	        border-right:0px;
        }
        
        .leftUnfolded
        {
            -webkit-transform:rotateY(180deg); 
            -webkit-transform-origin: left top;
            -moz-transform:rotateY(180deg); 
            -moz-transform-origin: left top;
            -o-transform:rotateY(180deg); 
            -o-transform-origin: left top;
            transform:rotateY(180deg); 
            transform-origin: left top;
        }
        
        #divTopTriangle
        {
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
        }
        
        #divRightTriangle
        {
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
        }
        
        #divBottomTriangle
        {
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
        }
        
        #divLeftTriangle
        {
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
        }
    </style>
    <script>
        function Unfold() {
            var classList = document.querySelector('#divTopTriangle').classList;
            classList.add('topUnfolded');

            classList = document.querySelector('#divRightTriangle').classList;
            classList.add('rightUnfolded');

            classList = document.querySelector('#divBottomTriangle').classList;
            classList.add('bottomUnfolded');

            classList = document.querySelector('#divLeftTriangle').classList;
            classList.add('leftUnfolded');
        };

        function Fold() {
            var classList = document.querySelector('#divTopTriangle').classList;
            classList.remove('topUnfolded');

            classList = document.querySelector('#divRightTriangle').classList;
            classList.remove('rightUnfolded');

            classList = document.querySelector('#divBottomTriangle').classList;
            classList.remove('bottomUnfolded');

            classList = document.querySelector('#divLeftTriangle').classList;
            classList.remove('leftUnfolded');
        };
    </script>
  </head>
  <body>
    <input id="btnUnfold" type="button" value="Unfold" onclick="Unfold();"/>
    <input id="btnFold" type="button" value="Fold" onclick="Fold();"/>
    <div class="envelope-base">
        Le - i - be
    </div>
    <div id="divTopTriangle" class="triangleTop">
    </div>
    <div id="divRightTriangle" class="triangleRight">
    </div>
    <div id="divBottomTriangle" class="triangleBottom">
    </div>
    <div id="divLeftTriangle" class="triangleLeft">
    </div>
  </body>
</html>