body
{
    text-align: center;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    background: #2c4762;
    font-size: large;
    font-style: oblique;
    color: #FFFFFF;
}
h1
{
    font-size: 64px;
    text-decoration: underline;
    background-color: Maroon;
}
h2
{
    font-size: 16px;
    text-align:right;
    padding-right:25px;
    background-color: Olive;
}
#MyLocation
{
    margin: auto;
    border: 2px solid white;
}
table td
{
    text-align: left;
}
table
{
    margin: 0 auto;
}
.hide-it
{
    visibility: collapse;
    display: none;
}
.show-it
{
    visibility: visible;
    display: block;
}
#map
{
    width: 300px;
    height: 250px;
    margin: 20px auto;
    border: 1px solid #BBBBBB;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#images
{
    display: inline;
    margin: 1px auto;
    text-overflow: ellipsis;
}
#images *
{
    display: inline;
}
#images span
{
    width: 15%;
    height: 15%;
    margin:5px;
}
#images img
{
    border: 1px solid #BBBBBB;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Animation for Bigger Picture*/
#largerImage
{
    -webkit-transition: opacity 0.5s ease-in;
    -moz-transition: opacity 0.5s ease-in;
    -o-transition: opacity 0.5s ease-in;
    transition: opacity 0.5s ease-in;
    opacity: 1;
}
#largerImage.fade-out
{
    opacity: 0;
}
#largerImage.fade-in
{
    opacity: 1;
}
