<style>
:invalid { 
  border-color: #e88;
  -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
  -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  box-shadow:0 0 5px rgba(255, 0, 0, .8);
}

:required {
  border-color: #88a;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  box-shadow: 0 0 5px rgba(0, 0, 255, .5);
}

form {
  width:300px;
  margin: 20px auto;
}

input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:1px solid #ccc;
  font-size:20px;
  width:300px;
  min-height:30px;
  display:block;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}

input[type=submit] {
  background:none;
  padding:10px;
}
</style>
<form oninput="total.value = (nights.valueAsNumber * 99)">

  <label>Full name:</label>
  <input type="text" id="full_name" name="full_name" placeholder="John Galt" required>

  <label>Email address:</label>
  <input type="email" id="email_addr" name="email_addr" required>

  <datalist id="rooms">
    <option value="King Size"/>
    <option value="Executive Size"/>
    <option value="Embarassingly Small"/>
  </datalist>

  <label>Choose Room Size:</label>
  <input list="rooms" required>

  <label>Arrival date:</label>
  <input type="date" id="arrival_dt" name="arrival_dt" min="2013-05-10" max="2013-05-24" required>
  
  <label>Number of nights ($99.00 per night):</label>
  <input type="number" id="nights" name="nights" value="1" min="1" max="30" required>

  <label>Estimated total:</label>
  $<output id="total" name="total">99</output>.00
  <br><br>

  <label>Promo code:</label>
  <input type="text" id="promo" name="promo" pattern="[A-Za-z0-9]{6}" 
   title="Promo codes consist of 6 alphanumeric characters.">

  <label>And a color:</label>
  <input type="color" id="color" name="color">

  <label>Add a comment:</label>
  <input type="text" x-webkit-speech>

  <input type="submit" value="Request Reservation" /> 
</form>
