﻿.page
{
    background: Brown url(../Images/brown-blackboard.gif) no-repeat center top;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.content
{
    margin: 0 auto;
    text-align: center;
}
.image_back
{
    background-color: Black;
}
.info
{
    margin: 15px 0;
}
body
{
    margin: 0;
}

#board
{
    margin: 0 auto;
}

#myCanvas
{
    margin: 0px 0px 0px 10px;
    cursor: url(../Images/crayon.png), auto;
}

/*-------------------------
	Simple reset
--------------------------*/


*
{
    margin: 0;
    padding: 0;
}


/*-------------------------
	General Styles
--------------------------*/


html
{
    background-color: #fafafa;
    background-position: center center;
    background-repeat: none;
    background-image: -moz-radial-gradient(circle closest-corner, #fafafa 0%, #e6e6e6 100%);
    background-image: -o-radial-gradient(circle closest-corner, #fafafa 0%, #e6e6e6 100%);
    background-image: -webkit-radial-gradient(circle closest-corner, #fafafa 0%, #e6e6e6 100%);
    background-image: radial-gradient(circle closest-corner, #fafafa 0%, #e6e6e6 100%);
}

body
{
    font: 14px/1.3 'Segoe UI' ,Arial, sans-serif;
    position: relative;
    min-height: 500px;
}

h1
{
    font-family: Comic Sans MS, Helvetica, sans-serif;
}

a, a:visited
{
    outline: none;
    color: #1c4f64;
}

a:hover
{
    text-decoration: none;
}

section, footer, header
{
    display: block;
}


/*----------------------------
	Style the items
-----------------------------*/


#items
{
    position: relative;
    list-style: none;
    width: 745px;
    padding: 40px;
    margin: 0 auto;
    overflow: hidden;
    z-index: 10;
}

#items li
{
    margin: 0 25px 25px 0;
    width: 50px;
    height: 50px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 1px 1px #ddd;
    border-radius: 3px;
    background-color: #fcfcfc;
    color: #fff;
    text-shadow: 1px 1px 1px #d4d4d4;
    float: left;
    cursor: pointer;
    display: table;
    border: 1px solid #eee;
}

#items li p
{
    display: table-cell;
    vertical-align: middle;
}

#items #add
{
    font-size: 25px;
    line-height: 120px;
    color: Black;
    background-color: Gray;
    text-shadow: none;
    font-weight: bold;
}

#items .green
{
    background-color: #abdebe;
    border-color: #94c6a6;
    text-shadow: 1px 1px 1px #94c6a6;
    box-shadow: 0 1px 1px #e3e3e3, 0 0 10px #a5d6b7 inset;
}

#items .black
{
    background-color: Black;
    border-color: #94c6a6;
    text-shadow: 1px 1px 1px #94c6a6;
    box-shadow: 0 1px 1px #e3e3e3, 0 0 10px #a5d6b7 inset;
}

#items .pink
{
    background-color: #f1c3e2;
    border-color: #d49ec3;
    text-shadow: 1px 1px 1px #d49ec3;
    box-shadow: 0 1px 1px #e3e3e3, 0 0 10px #e8bcda inset;
}

#items .blue
{
    border-color: #a2cfcf;
    background-color: #b9e6e6;
    text-shadow: 1px 1px 1px #a2cfcf;
    box-shadow: 0 1px 1px #e3e3e3, 0 0 10px #b2dede inset;
}

#items .yellow
{
    background-color: #ebe8a6;
    border-color: #d6d390;
    text-shadow: 1px 1px 1px #d6d390;
    box-shadow: 0 1px 1px #e3e3e3, 0 0 10px #e3e0a0 inset;
}


/*----------------------------
	The Footer
-----------------------------*/


footer
{
    background-color: #111111;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0,0,0,0.4);
    height: 45px;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 100000;
}

footer h2
{
    color: #EEEEEE;
    font-size: 14px;
    font-weight: normal;
    left: 50%;
    margin-left: -400px;
    padding: 13px 0 0;
    position: absolute;
    width: 540px;
    line-height: 1.4;
    margin-top: 0;
}

footer h2 i
{
    font-style: normal;
    color: #888;
}

footer a.tzine, a.tzine:visited
{
    color: #999999;
    font-size: 12px;
    left: 50%;
    margin: 16px 0 0 110px;
    position: absolute;
    text-decoration: none;
    top: 0;
}

footer a i
{
    color: #ccc;
    font-style: normal;
}

footer a i b
{
    color: #c92020;
    font-weight: normal;
}
.dropdown
{
    font-family: Comic Sans MS, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: large;
    color: Navy;
}
.selector
{
    font-family: Comic Sans MS, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: large;
    color: Silver;
}
