<!doctype html>
<html lang="en" manifest="html5-talk.appcache">

  <head>
    <meta charset="utf-8">

    <title>HTML5 Features Revisited</title>

    <meta name="description" content="A re-introduction to HTML5">
    <meta name="author" content="Anup Bishnoi">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="lib/css/reveal.css">
    <link rel="stylesheet" href="lib/css/theme/sky.css" id="theme">

    <!-- For Humane notifications -->
    <link rel="stylesheet" href="lib/css/jackedup.css">

    <!-- My custom styles -->
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="AG-logo"></div>
    <div class="spinner"></div>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <div class="html5-logo"></div>
          <div class="about-slide">
            <h2>HTML5<br>
              Features</h2>
            <h3>Revisited</h3>
            <br><br>
            <h5>Anup Bishnoi</h5>
            <p>
              <small>anup.bishnoi@nagarro.com</small>
            </p>
          </div>
        </section>

        <section>
          <h3>HTML5 is not ONE technology</h3>
          <article class="small">
            <p>It is a set of 3 technologies that are<br>
              undergoing an overhaul simultaneously.</p>
            <br>
            <br>
            <h3 class="fragment">
              <a target="_blank"
                href="http://www.roughregister.com/public/talks/html5"><span class="red bold">HTML5</span></a>
              ~=
              <a target="_blank"
                href="http://www.roughregister.com/public/talks/html5"><span class="red">HTML</span></a> +
              <a target="_blank"
                href="http://www.roughregister.com/public/talks/js"><span class="red bold">JS</span></a> +
              <a target="_blank"
                href="http://www.roughregister.com/public/talks/css"><span class="red bold">CSS</span></a>
            </h3>
          </article>
        </section>

        <section>
          <h3>Why HTML5?</h3>
          <article class="small">
            <p>It's not about what's<br>
            possible in the latest browsers.<br>
            <br>
            It's not about impressive new features.
            </p>
            <br>
            <p class="fragment"><span class="red">It's about making an <span class="bold">App</span>.</span></p>
          </article>
        </section>

        <section>
          <h3>An App needs</h3>
          <article class="mid">
            <ul class="wider">
              <li>Interactive User Interface</li>
              <li>Rich Graphics</li>
              <li>Offline Capability</li>
              <li>Hardware Access</li>
              <li>State Management</li>
              <li>Realtime Communication</li>
              <li>Multi-threading</li>
            </ul>
          </article>
        </section>

        <section data-state="soothe">
          <h2>Interactive User Input</h2>
          <h4>Killing jQuery Plugins</h4>
        </section>

        <section>
          <h3>DOM Access</h3>
          <article>
              <ul class="wider">
                <li><span class="code">document.getElementsByClassName</span></li>
                <li><span class="code">document.querySelector</span></li>
                <li><span class="code">document.querySelectorAll</span></li>
                <br>
                <li><span class="code">element.className</span></li>
                <br>
                <li><span class="code">element.classList.add</span></li>
                <li><span class="code">element.classList.remove</span></li>
                <li><span class="code">element.classList.toggle</span></li>
                <li><span class="code">element.classList.contains</span></li>
              </ul>
          </article>
        </section>

        <section>
          <h3>Semantic Tags</h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Information Source - http://www.useragentman.com/blog/2012/01/03/cross-browser-html5-progress-bars-in-depth/"></div>
              <ul class="wider">
                <li><span class="code">header</span></li>
                <li><span class="code">footer</span></li>
                <li><span class="code">nav</span></li>
                <li><span class="code">section</span></li>
                <li><span class="code">article</span></li>
                <li><span class="code">aside</span></li>
                <li><span class="code">time</span></li>
                <li><span class="code">menu</span></li>
                <li><span class="code">meter</span></li>
                <li><span class="code">progress</span></li>
              </ul>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="images/progressbars.png">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/forms/html5forms/">Form Input</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://www.html5rocks.com/en/tutorials/forms/html5forms/"></div>
              <ul class="wider">
                <li><span class="code">email</span></li>
                <li><span class="code">date</span></li>
                <li><span class="code">range</span></li>
                <li><span class="code">search</span></li>
                <li><span class="code">tel</span></li>
                <li><span class="code">color</span></li>
                <li><span class="code">number</span></li>
                <li><span class="code">x-webkit-speech</span></li>
              </ul>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="demos/form-input/index.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="https://developer.mozilla.org/en-US/docs/DragDrop/Drag_Operations"></a>Drag and Drop</h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://html5demos.com/dnd-upload"></div>
              <ul class="wider">
                <li><span class="code">draggable</span></li>
                <li><span class="code">dragstart</span></li>
                <li><span class="code">dragend</span></li>
                <li><span class="code">drop</span></li>
                <br>
                <li><span class="code">dataTransfer.getData</span></li>
                <li><span class="code">dataTransfer.setData</span></li>
                <li><span class="code">dataTransfer.effectAllowed</span></li>
                <br>
                <li>
                  <a href="javascript:void(0)" class="dragout-to-save" draggable="true"
                    data-downloadurl="application/pdf:Chrome3DGlasses.pdf:http://static.googleusercontent.com/external_content/untrusted_dlcp/www.google.com/en/us/intl/en/landing/chrome/cadie/glasses.pdf"
                    title="Drag this link onto your Desktop">dataTransfer.files</a> (drag to Desktop)
                </li>
              </ul>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="http://html5demos.com/dnd-upload">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/getusermedia/intro/">User Media (Webcam)</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - https://html5-demos.appspot.com/static/getusermedia/record-user-webm.html"></div>
              <ul class="wider">
                <li><span class="code">navigator.getUserMedia</span></li>
                <br>
                <li><span class="code">capture=camera</span> (for snapshot)</li>
                <li><span class="code">capture=camcorder</span> (for video)</li>
                <br>
                <li><span class="code">URL.createObjectURL(stream)</span></li>
                <li><span class="code">URL.revokeObjectURL(stream)</span></li>
                <br>
                <li><span class="code">video.onloadedmetadata</span></li>
              </ul>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="demos/webcam.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://updates.html5rocks.com/2012/09/Live-Web-Audio-Input-Enabled">User Media (Microphone)</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://www.htmlfivewow.com/demos/audio-visualizer/index.html"></div>
              <ul class="wider">
                <li><span class="code">navigator.getUserMedia({ audio: true })</span></li>
                <br>
                <li><span class="code">new webkitAudioContext()</span></li>
                <li><span class="code">audioContext.createMediaStreamSource</span></li>
                <br>
                <li><span class="code">audioContext.createAnalyser</span></li>
                <li><span class="code">audioContext.destination</span></li>
                <br>
                <li>Only on Chrome Canary</li>
              </ul>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="demos/audio-recorder.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section data-state="soothe">
          <h2>Rich Graphics</h2>
          <h4>Sweeter than Desktop apps</h4>
        </section>

        <section>
          <h3>CSS3!</h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://www.roughregister.com/public/talks/css (Anup Bishnoi)"></div>
              <ul class="wider">
                <li><span class="code">transform</span></li>
                <li><span class="code">translate</span></li>
                <li><span class="code">transition</span></li>
                <li><span class="code">perspective</span></li>
                <li><span class="code">border-image</span></li>
                <li><span class="code">display: flex</span></li>
                <li><span class="code">gradient</span></li>
                <li><span class="code">text-shadow</span></li>
                <li><span class="code">box-shadow</span></li>
              </ul>
              <br><br>
              <p>Don't miss the <a target="_blank"
                href="http://www.roughregister.com/public/talks/css">CSS3 Talk</a></p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="demos/superman/index.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/speed/animations/">JS Animations</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://www.html5rocks.com/en/tutorials/speed/animations/post.html"></div>
              <ul class="wider">
                <li>Recursive <span class="code">setTimeout</span></li>
                <li><span class="code">setInterval(1000 / 60)</span></li>
                <li><span class="code">window.requestAnimationFrame</span></li>
              </ul>
              <br><br>
              <p>Leave the best frame interval to the browser.</p>
              <br>
              <p><span class="code">requestAnimationFrame</span> provides access to<br>
                the actual browser paint cycle.</p>
              <br>
              <p>Automatically stops on inactive tabs.</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="http://www.html5rocks.com/en/tutorials/speed/animations/post.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3>Native Video</h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - https://html5-demos.appspot.com/static/video/track/index.html"></div>
              <ul class="wider">
                <li><span class="code">&lt;video&gt;</span></li>
                <li><span class="code">autoplay</span></li>
                <li><span class="code">controls</span></li>
                <li><span class="code">loop</span></li>
                <li><span class="code">poster</span></li>
                <br>
                <li><span class="code">&lt;track&gt;</span></li>
                <li>Subtitle <span class="code">vtt</span> files<br>
                  (Web Video Text Track)</li>
              </ul>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="https://html5-demos.appspot.com/static/video/track/index.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/webaudio/intro/">Native Audio</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://www.htmlfivewow.com/demos/audio-visualizer/index.html"></div>
              <ul class="wider">
                <li><span class="code">&lt;audio&gt;</span><br>
                  Same options as <span class="code">&lt;video&gt;</span></li>
                <li><span class="code">canPlayType</span></li>
                <li><span class="code">autobuffer</span></li>
                <li>Multiple <span class="code">&lt;source&gt;</span> support</li>
                <br>
                <li><span class="code">audioContext.decodeAudioData</span></li>
                <li><span class="code">audioContext.createBuffer</span></li>
              </ul>
              <br><br>
              <p><a href="http://waddell.appspot.com/static/io50lyrics.html" target="_blank">Lyrics</a>
                for the HTML5 song</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content" data-src="http://www.htmlfivewow.com/demos/audio-visualizer/index.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="https://www.udacity.com/course/cs255">Canvas 2D</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run" title="Demo Credits: Prateek Kumar Pradeep (NTEG HTML5)"></div>
              <ul class="wider">
                <li><span class="code">canvas.getContext('2d')</span></li>
                <li><span class="code">context.drawImage</span></li>
                <li><span class="code">context.lineTo</span></li>
                <li><span class="code">context.stroke</span></li>
                <br>
                <li><span class="code">canvas.toDataURL</span><br>(to save as image)</li>
              </ul>
              <br><br>
              <p class="smaller">There is no DOM inside canvas,<br>
                just the <span class="code">&lt;canvas&gt;</span> element</p>
              <p class="smaller">All drawing actions on the canvas<br>overwrite the whole scene</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="http://www.roughregister.com/public/angryball/"></iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/webgl/webgl_fundamentals/">Webgl (Canvas 3D)</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://www.htmlfivewow.com/demos/chrome-logo-particle/webglparticles.html"></div>
              <ul class="wider">
                <li>Vertex Shaders<br>
                  (provide the clipspace coordinates)</li>
                <li>Fragment Shaders<br>
                  (provide the colors)</li>
              </ul>
              <br><br>
              <p class="smaller">Clipspace is simply the drawing boundaries</p>
              <br>
              <p class="smaller">The API is actually a 2D API,<br>
                but the shaders allow you to do the math<br>
                and make it look like 3D</p>
              <br>
              <p class="smaller">Learn about
                <a target="_blank"
                  href="https://developer.mozilla.org/en-US/docs/JavaScript/Typed_arrays">Typed Arrays</a>
                first</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="http://www.htmlfivewow.com/demos/chrome-logo-particle/webglparticles.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/svg/mobile_fundamentals/">Inline SVG</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://studio.html5rocks.com/samples/svg-puzzle/index.html"></div>
              <ul class="wider">
                <li><span class="code">rect</span>,
                  <span class="code">path</span>,
                  <span class="code">line</span></li>
                <li><span class="code">linearGradient</span>,
                  <span class="code">animate</span>,
                  <span class="code">text</span>, etc</li>
                <li>SVG Elements become part of the DOM</li>
                <li>Bind events normally</li>
                <li>Apply CSS properties and transitions</li>
                <li><span class="code">
                    <a target="_blank"
                      href="https://developer.mozilla.org/en-US/docs/SVG/Element/textPath">textPath</a>
                  </span> to wrap text along arbitrary paths
                </li>
              </ul>
              <br><br>
              <p><span class="code">&lt;img&gt; src</span> can simply be
                <span class="code">.svg</span> files,<br>
                hence enabling SVG sprites</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="http://studio.html5rocks.com/samples/svg-puzzle/index.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3>
            <a target="_blank"
              href="http://coding.smashingmagazine.com/2012/02/22/web-drawing-throwdown-paper-processing-raphael/">
                Canvas vs SVG
            </a>
          </h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run" title="Demo Credits - Anshul Rastogi (NTEG HTML5)"></div>
              <ul class="wider">
                <li>Raw performance: <span class="code">Canvas</span></li>
                <li>Rich user interaction: <span class="code">SVG</span></li>
                <li>Better mobile support: <span class="code">Canvas</span></li>
                <li>Better desktop support: <span class="code">SVG</span></li>
                <li>Constant memory with high complexity: <span class="code">Canvas</span></li>
                <li>Easier to style and manage in DOM: <span class="code">SVG</span></li>
              </ul>
              <br><br>
              <p class="smaller"><span class="code">Canvas</span> for non-interactive animations / drawing</p>
              <p class="smaller"><span class="code">SVG</span> for heavy user interaction (tapping, dragging)</p>
              <p class="smaller">Hybrid Approach: Implement interactive areas with SVG,<br>
                and animations with Canvas</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="http://www.roughregister.com/public/blackboard">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section data-state="soothe">
          <h2>Offline Capability</h2>
          <h4>Work now, sync later</h4>
        </section>

        <section>
          <h3 class="conn-status">
            <a target="_blank"
              href="http://www.html5rocks.com/en/tutorials/offline/whats-offline/">
                <span class="status-online">Online</span> | <span class="status-offline">Offline</span>
            </a>
          </h3>
          <article>
            <ul class="wider">
              <li><span class="code">navigator.onLine</span></li>
              <li><span class="code">online</span> event on <span class="code">window</span></li>
              <li><span class="code">offline</span> event on <span class="code">window</span></li>
            </ul>
            <br><br>
            <p>Two common approaches:</p>
            <br>
            <p class="smaller">In absence of connection,<br>
              use <span class="code">localStorage</span> and sync up later</p>
              OR
            <p class="smaller">Always use offline storage in running app,<br>
              sync up regularly with server</p>
          </article>
        </section>

        <section>
          <h3><a target="_blank"
            href="https://developer.mozilla.org/en/docs/DOM/Storage#localStorage">Web Storage</a></h3>
          <article>
            <ul class="wider">
              <li><span class="code">window.localStorage</span> per domain</li>
              <li><span class="code">localStorage.getItem</span></li>
              <li><span class="code">localStorage.setItem</span></li>
              <br>
              <li><span class="code">window.sessionStorage</span> per session</li>
              <li><span class="code">sessionStorage.getItem</span></li>
              <li><span class="code">sessionStorage.setItem</span></li>
            </ul>
            <br><br>
            <p class="smaller">This is a synchronous API.</p><br>
            <textarea class="store-local"></textarea>
          </article>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/webdatabase/todo/">Web SQL</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run" title="Demo Source - http://project.mahemoff.com/sql.html"></div>
              <ul class="wider">
                <li><span class="code">window.openDatabase</span></li>
                <li><span class="code">database.transaction</span></li>
                <li><span class="code">transaction.executeSql</span></li>
              </ul>
              <br><br>
              <p class="smaller">Asynchronous API</p><br>
              <p class="smaller">Storage Quota varies among browsers <br>
                Mobile Safari has a 50 MB hard limit</p><br>
              <p class="smaller">Available on Android and iPhone</p><br>
              <p class="smaller">See this
                <a target="_blank"
                  href="http://labs.ft.com/2012/08/basic-offline-html5-web-app/">tutorial
                </a> by <a target="_blank" href="http://labs.ft.com/">FT Labs</a>
              </p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="http://project.mahemoff.com/sql.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/offline/storage/">Indexed DB</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - https://developer.mozilla.org/en-US/demos/detail/webcalcium-dnd"></div>
              <ul class="wider">
                <li><span class="code">window.indexedDB</span></li>
                <li><span class="code">indexedDB.open</span></li>
                <br>
                <li><span class="code">db.createObjectStore</span></li>
                <li><span class="code">db.objectStoreNames.contains</span></li>
                <li><span class="code">db.deleteObjectStore</span></li>
                <br>
                <li>Asynchronous Key Value Store</li>
                <li>Is supposed to replace Web SQL,<br>
                  but no support on mobile yet</li>
              </ul>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="https://developer.cdn.mozilla.net/media/uploads/demos/J/o/JoanC/308075fcdd122689ba8fffeb722acabd/webcalcium-dnd_1359213052_demo_package/index.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="https://developer.mozilla.org/en/docs/HTML/Using_the_application_cache">
            Application Cache
          </a></h3>
          <article>
            <ul class="wider">
              <li><span class="code">&lt;html manifest="html5-app.appcache"&gt;</span></li>
              <li><span class="code">window.applicationCache</span></li>
              <li><span class="code">applicationCache.status</span></li>
              <li><span class="code">applicationCache.update()</span></li>
              <li><span class="code">updateready</span> event</li>
              <li><span class="code">applicationCache.swapCache()</span></li>
              <br>
              <li>Save application resources on the browser</li>
              <li>Changing contents of manifest <br>
              reloads all files in cache</li>
              <li>Deleting manifest obsoletes cache</li>
            </ul>
          </article>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/file/filesystem/">File System Access</a></h3>
          <article class="mid">
            <ul class="wider">
              <li><span class="code">requestFileSystem</span></li>
              <li><span class="code">fs.root.getFile</span></li>
              <li><span class="code">file.createWriter</span></li>
              <br>
              <li><span class="code">writer.write</span></li>
              <li><span class="code">writer.onerror</span></li>
              <li><a target="_blank"
                href="http://www.htmlfivewow.com/demos/terminal/terminal.html">Demo</a></li>
            </ul>
            <br><br>
            <p class="smaller">A sandboxed file system is created for each domain.<br>
              The user's file system is not accessible</p>
          </article>
        </section>

        <section data-state="soothe">
          <h2>Hardware Access</h2>
          <h4>The web is switching to Mobile</h4>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/geolocation/trip_meter/">Geo-Location</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run" title="Demo Credits - Dheeraj Lalwani (NTEG HTML5)"></div>
              <ul class="wider">
                <li><span class="code">navigator.geolocation</span></li>
                <li><span class="code">geolocation.getCurrentPosition</span></li>
                <li><span class="code">geolocation.watchPosition</span></li>
                <li><span class="code">geolocation.clearWatch</span></li>
                <br>
                <li><span class="code">position.coords</span></li>
                <li><span class="code">coords.latitude</span></li>
                <li><span class="code">coords.longitude</span></li>
              </ul>
              <br><br>
              <p class="smaller">Phonegap's geolocation is essentially a polyfill,<br>
                implementing the same API for devices<br>
                that don't have it in HTML5</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="http://www.roughregister.com/public/duniya-dekho/">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/device/orientation/">Device Orientation</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - http://slides.html5rocks.com/#slide-orientation"></div>
              <ul>
                <li><span class="code">deviceorientation</span> event on <span class="code">window</span></li>
                <li><span class="code">event.alpha</span><br>
                  Rotation along Z Axis:<br>
                  Angle difference on the Compass
                </li>
                <li><span class="code">event.beta</span><br>
                  Rotation along X Axis:<br>
                  Front-to-back tilt angle
                </li>
                <li><span class="code">event.gamma</span><br>
                  Rotation along Y Axis:<br>
                  Left-to-right tilt angle
                </li>
              </ul>
              <br><br>
              <p class="smaller">Works without Phonegap, all in HTML5!</p>
              <p class="smaller">Mozilla has a different implementation</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="http://slides.html5rocks.com/#slide-orientation">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/device/orientation/">Device Motion</a></h3>
          <article class="mid">
            <ul class="wider">
              <li><span class="code">devicemotion</span> event on <span class="code">window</span></li>
              <li><span class="code">event.acceleration</span><br>
                Separately provided along all 3 axes
              </li>
              <li><span class="code">event.accelerationIncludingGravity</span><br>
                Some devices can only return this
              </li>
            </ul>
              <br><br>
              <p class="smaller">Works without Phonegap, in pure HTML5!</p><br>
              <p class="smaller">Mozilla has a different implementation <br>
                which is expected to merge in the future</p>
          </article>
        </section>

        <section data-state="soothe">
          <h2>State Management</h2>
          <h4>Remember your footsteps</h4>
        </section>

        <section>
          <h3><a target="_blank"
            href="https://developer.mozilla.org/en-US/docs/Web/Guide/DOM/Manipulating_the_browser_history">
            History API
          </a></h3>
          <article>
            <ul class="wider">
              <li><span class="code">history.state</span> contains the current state</li>
              <li><span class="code">history.pushState</span> pushes a new state to stack <br>
                (just like clicking a new url)</li>
              <li><span class="code">history.replaceState</span> replaces the current state object</li>
              <li><span class="code">onpopstate</span> fires on forward/back actions</li>
              <li>No need to store trivial UI state in URL</li>
              <li>Absolute-looking URLs, instead of hash-based <br>
                Server component needed if URL can be bookmarked</li>
            </ul>
            <br><br>
            <a target="_blank"
              href="http://www.roughregister.com/public/find-the-treasure/"
              title="Demo Credits - Prateek Kumar Pradeep (NTEG HTML5)">Demo</a>
          </article>
        </section>

        <section data-state="soothe">
          <h2>Realtime</h2>
          <h4>Post-back is <em>passe</em></h4>
        </section>

        <section>
          <h3>Web Sockets</h3>
          <article>
            <ul class="wider">
              <li><span class="code">new WebSocket</span> (ws://)</li>
              <li><span class="code">webSocket.onopen</span></li>
              <li><span class="code">webSocket.onmessage</span></li>
              <li><span class="code">webSocket.send</span></li>
              <li><span class="code">webSocket.onclose</span></li>
              <li>WebSocket Secure (wss://)</li>
            </ul>
            <br><br>
            <p>Check out <a target="_blank" href="http://socket.io/">Socket.IO</a></p>
            <p>This presentation's remote is <br>
              working on WebSocket</p>
          </article>
        </section>

        <section data-state="soothe">
          <h2>Multi-threading</h2>
        </section>

        <section>
          <h3>Web Workers</h3>
          <br>
          <p>Multi-threading in JavaScript!</p>
          <ul class="wider">
            <li><span class="code">new Worker</span></li>
            <li><span class="code">message</span> event on <span class="code">worker</span></li>
            <li><span class="code">worker.postMessage</span></li>
            <br>
            <li>Can only pass serializable data</li>
            <li>No <span class="code">window</span> in <span class="code">worker</span> context,
              but <span class="code">self</span></li>
            <li>Communication only by <span class="code">message</span> events</li>
          </ul>
        </section>

        <section data-state="soothe">
          <h2>Resources</h2>
          <h4>Teach yourself some web</h4>
        </section>

        <section>
          <h3>Demos</h3>
          <article class="mid">
            <ul class="wider">
              <li><a target="_blank"
                href="https://developer.mozilla.org/en-US/demos/">Mozilla Demo Studio</a></li>
              <li><a target="_blank"
                href="http://studio.html5rocks.com/">HTML5 Studio</a></li>
              <li><a target="_blank"
                href="http://www.chromeexperiments.com/">Chrome Experiments</a></li>
              <li><a target="_blank"
                href="http://html5demos.com/">HTML5 Demos by Remy Sharp</a></li>
              <li><a target="_blank"
                href="https://html5-demos.appspot.com/">HTML5 Demos by Eric Bidelman</a></li>
              <li><a target="_blank"
                href="http://www.htmlfivewow.com/">HTML5 Wow and How</a></li>
              <li><a target="_blank"
                href="http://webaudiodemos.appspot.com/">Web Audio Demos</a></li>
            </ul>
          </article>
        </section>

        <section>
          <h3>Learning Resources</h3>
          <article>
            <ul class="wider">
              <li><a target="_blank"
                href="http://www.html5rocks.com/">HTML5 Rocks</a></li>
              <li><a target="_blank"
                href="https://developer.mozilla.org/">Mozilla Developer Network</a></li>
              <li><a target="_blank"
                href="http://docs.webplatform.org/">Web Platform Docs</a></li>
              <li><a target="_blank"
                href="http://html5doctor.com/">HTML5 Doctor</a></li>
              <li><a target="_blank"
                href="http://html5weekly.com/">HTML5 Weekly</a></li>
              <li><a target="_blank"
                href="http://www.w3.org/TR/2008/WD-html5-diff-20080122/">Differences from HTML4</a></li>
              <li><a target="_blank"
                href="http://media.smashingmagazine.com/wp-content/uploads/images/html5-cheat-sheet/html5-cheat-sheet.pdf">HTML5 Cheat Sheet (Print!)</a></li>
              <li><a target="_blank"
                href="http://caniuse.com/">HTML5 Browser Compatibility</a></li>
              <br>
              <li>W3School is a lame duck. Keep away.</li>
            </ul>
          </article>
        </section>

        <section data-state="soothe">
          <h2>Questions?</h2>
          <h4>Do we still have time?</h4>
        </section>

        <section>
          <h3><a target="_blank"
            href="http://www.html5rocks.com/en/tutorials/streaming/screenshare/">One last fun thing</a></h3>
          <div class="two-face">
            <div class="face front">
              <div class="change-face run"
                title="Demo Source - https://html5-demos.appspot.com/static/getusermedia/screenshare.html"></div>
              <h2 style="margin-top: 200px">Screen Capturing!</h2>
              <p class="smaller">Only on Chrome Canary</p>
            </div>
            <div class="face back">
              <div class="change-face go-back" title="Back to Slide"></div>
              <div class="inner-container back">
                <iframe class="content"
                    data-src="https://html5-demos.appspot.com/static/getusermedia/screenshare.html">
                </iframe>
              </div>
            </div>
          </div>
        </section>

        <section data-state="soothe">
          <h1 style="margin-top: -50px">THE END</h1>
          <br>
          <p>
            <a target="_blank"
              href="http://roughregister.com/public/talks/html5">
                Slides
            </a> |
            <a target="_blank"
              href="http://roughregister.com/public/talks/html5/download.zip">
                Download
            </a> |
            <a target="_blank"
              href="http://vimeo.com/66394397">
                Video
            </a>
          </p>
        </section>

      </div>
    </div>

    <script src="lib/js/reveal.min.js"></script>
    <script src="lib/js/humane.min.js"></script>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/jquery.browser.js"></script>

    <script src="lib/js/remotes.js"></script>

    <script src="js/main.js"></script>

  </body>
</html>
