{
  "name": "html5-tech-talk",
  "version": "0.0.1",
  "description": "My HTML5 Tech Talk at Nagarro",
  "homepage": "http://www.roughregister.com/talk/html5",
  "author": {
    "name": "Anup Bishnoi",
    "email": "pixelsallover@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anupbishnoi/html5-talk.git"
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "underscore": "~1.3.3",
    "express": "~2.5.9",
    "mustache": "~0.4.0",
    "socket.io": "~0.9.13"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-sass": "~0.2.2",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-zip": "~0.7.0",
    "grunt": "~0.4.0"
  }
}
