
<!doctype html>
<html lang="en-us" dir="ltr" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Card Game</title>

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" />
<script src="/js/modernizr.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

<style type="text/css">
		body {width: 720px; }
		.panel {
			float: left;
			width: 100px;
			height: 100px;
			margin: 20px;
			position: relative;
			font-size: .8em;
			
			-webkit-perspective: 600px;
			-moz-perspective: 600px;
		}
		/* -- make sure to declare a default for every property that you want animated -- */
		/* -- general styles, including Y axis rotation -- */

		.divPanel{
			-webkit-perspective: 600px;	

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all 4s ease-in-out;
			-ms-transition: all 4s ease-in-out;
			-moz-transition: all 4s ease-in-out;
			-webkit-transition: all 4s ease-in-out;
			transition: all 4s ease-in-out;	
		}

		.panel .front {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 900;
			width: inherit;
			height: inherit;
			
			
			text-align: center;

			

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		.panel.flip .front {
			z-index: 900;
			border-color: #eee;
			background: #333;

			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			
			
			
		}
		
		.panel .back {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 800;
			width: inherit;
			height: inherit;
			border: 1px solid #ccc;
			
			
			
			-webkit-transform: rotateY(-180deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateY(-180deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		
		.panel.flip .back {
			z-index: 1000;
			

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);

			
			
		}
		
		/* -- X axis rotation for click panel -- */
		.click .front {
			cursor: pointer;
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
		}
		.click.flip .front {
			-webkit-transform: rotateX(180deg);
			-moz-transform: rotateX(180deg);
		}
		.click .back {
			cursor: pointer;
			-webkit-transform: rotateX(-180deg);
			-moz-transform: rotateX(-180deg);
		}
		.click.flip .back {
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
		}

		.rotateDivOdd{
			-webkit-transform: rotateZ(3780deg);
			-moz-transform: rotateZ(3780deg);
		}
		.rotateDivEven{
			-webkit-transform: rotateZ(3600deg);
			-moz-transform: rotateZ(3600deg);
		}

		
		.redbox{
			float: left;
			width: 100px;
			height: 100px;
			
			
			font-size: .8em;
			}

		
</style>

<script type="text/javascript">
		$(document).ready(function(){

// set up hover panels
	
			var flag=0;
			// set up click/tap panels
			$('.click').click(function(){

				$(this).addClass('flip');
				if($(this).attr('id') === "KingDiv")
				{
					$("#win").css('display','block');
					$("#lose").css('display','none');
				}
				else
				{
					
					$("#win").css('display','none');
					$("#lose").css('display','block');
				}
			});


			
			$("#spin").click(function(){
				if(flag === 0)
				{
					flag=1;
					var number = 1 + Math.floor(Math.random() * 6);
					if (number % 2 === 0)
					{
						$("#d1").addClass('rotateDivEven');
					}
					else
					{
						$("#d1").addClass('rotateDivOdd');
					}
					$(this).attr("disabled", true);	
				}
			
			});

			$("#refresh").click(function(){
				flag=0;
				$("#spin").attr("disabled", false);
				$("#d1").removeClass('rotateDivEven');
				$("#d1").removeClass('divPanel');
				setTimeout(function() {
			        $("#d1").addClass('divPanel');}, 1000);
								
			});
			

		});
	</script>


</head>

<body>
<table width="100%">
<tr height="300px" style="vertical-align:top;">
<td width="25%">
	&nbsp;
</td>
<td width="75%">
<table width="100%">
<tr>
<td colspan="3"   style="text-align: center; width:100%;">
	<h1>Guess The King</h1>
</td>
</tr>
<tr>
<td style="text-align:center;">
		<input type="button" value="Spin" id="spin">
</td>
<td>&nbsp;</td>
<td>
	<input type="button" value="Refresh" style="display:none;"  id="refresh">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="25%">
	&nbsp;
</td>
<td width="75%">&nbsp;


<div id="d1" class="divPanel">
<table width="100%">
<tr>
<td width="20%">&nbsp;</td>
<td width="20%" class="redbox" align="right">
	<div class="click panel" id="KingDiv">

		<div id="kingBack" class="front">
			
<img class="redbox" src="Image/back.jpg">
		</div>
		<div class="back" id="king">
			<img class="redbox" src="Image/King.jpg" alt="King">
		</div>
	</div>
</td>
<td width="20%">&nbsp;</td>
<td width="20%" class="redbox" align="right">
	<div class="click panel" id="AceDiv">

		<div class="front">
			
<img class="redbox" src="Image/back.jpg">
		</div>
		<div class="back">
			<img class="redbox" src="Image/ace_of_hearts.png" alt="ACE">
		</div>
	</div>
</td>
<td width="20%"> &nbsp;</td>
</tr>
</table>
</div>
<tr>
<td width="25%">
	&nbsp;
</td>
<td width="75%">
<div id="win" style="display:none;">
	<h2>You Win</h2>
</div>
<div id="lose" style="display:none;">
	<h2>You Lose</h2>
</div>
</td>
</table>

</body>
</html>
